<html>
<title>LOGIN PAGE</title>
<head>
    <style>
body{
background: #000;
color: #fff;
overflow-X: hidden;
}
.header {
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(12, 12, 12, 0.7), rgba(11, 11, 11, 0.7)), url(OTT.jpg);
background-size:cover;
background-repeat: no-repeat;
background-position: center;
padding: 10px 10px;
position:relative;
}
.logo{
    width: 150px;
    cursor:pointer;
}
.login{
    color: #fff;
    align-items: center;
    padding: 10px 10px;
}
.start{
    background: #db0001;
    border: 0;
    outline:0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 30px;
    height:40px;
    width:300px;
    align-items: center;
}
#loginMessage {
            
    
            margin-top: 10px;
        }
        #loginSuccess {
            color: green;
        }
        #loginFailure {
            color: red;
        }
    </style>
</head>
<body background="OTT.jpg">
    <div class="header">
        <nav>
        <img src="logo.png" class="logo">
        </nav>
        <div class="login" align="center">
            <h2>SIGN IN</h2>
            <form id="loginForm">
                <input type="text" id="username" name="username" placeholder="admin" required style="width: 300px;height: 40px;"><br><br>
                <input type="password" id="password" name="password" placeholder="Au@123" required style="width: 300px;height: 40px;"><br><br><br>
                <button type="submit" class="start">LOGIN</button><br>
                <input type="checkbox" id="remember-me" name="remember-me" style="width: 15px;height: 15px; cursor: pointer;">
                <label for="remember-me"><b>Remember Me :</b></label>
                <a href="#" style="color: red;">Forgot Password?</a>
                <h3 id="loginMessage" ></h3>
            </form>
        </div>

        <script>
            document.getElementById('loginForm').addEventListener('submit', function (event) {
                event.preventDefault();
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var loginMessage = document.getElementById('loginMessage');
                if (username === 'admin' && password === 'Au@123') {
                    loginMessage.textContent = 'Login successful! Redirecting to movies page...';
                    loginMessage.style.color = 'green';
                    setTimeout(function () {
                        window.location.href = 'home.html';
                    }, 2000);
                } else {
                    loginMessage.textContent = 'Login failed. Please check your username and password.';
                    loginMessage.style.color = 'red';
                }
                loginMessage.style.display = 'block';
            });
        </script>
    </div>
    </body>
    </html>
    
